APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=media

DROPBOX_APP_SECRET=your_app_secret_key
DROPBOX_TOKEN=your_access_token

MEDIA_DISK=media

PROJECT_DOCUMENT_PATH = 'test/projects/{project_id}/documents'
TICEKT_DOCUMENT_PATH = 'test/projects/{project_id}/tickets/{project_id}/documents'
DOCUMENT_PATH = 'test/documents'

# Personal access client
PASSPORT_PERSONAL_AC_ID=1
PASSPORT_PERSONAL_AC_NAME="Laravel Personal Access Client"
PASSPORT_PERSONAL_AC_SECRET=<use data from oauth_secrets table>
# Password grant client
PASSPORT_PASSWORD_AC_ID=2
PASSPORT_PASSWORD_AC_NAME="Laravel Password Grant Client"
PASSPORT_PASSWORD_AC_SECRET=2dAsCKfYTYvE0nkJOiB9SabFBHJGgVqo36Kbe7dv